<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.darioalexanderpaz.datosconwebservices.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecV"
        android:layout_width="match_parent"
        android:layout_height="461dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="acerca"
        android:text="Acerca de" />
</LinearLayout>
